
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_REGION=
##This decides the store like, S3, GCP Object store, CEPHA etc.,
MEDIA_STORE=


EMAIL_USER = 
EMAIL_PASS =
DATABASE_URL=
DATABASE_SSL=
JWT_SECRET=

PORT=

